Algoritmo "PRÁTICA - ESTRUTURAS DE REPETIÇAO 3 - EXERCÍCIO 2"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa mostra na tela a contagem regressiva de 100 a 0,
// no intervalo de 10.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 06/01/2022

Var
   C: Inteiro
Inicio
      Escreval ("--------------------------------------------------")
      Escreval ("CONTAGEM REGRESSIVA DE 100 A 0 COM INTERVALO DE 10")
      Escreval ("--------------------------------------------------")
      Para C <- 100 ate 0 passo -10 faca
           Escreva (C)
      FimPara
      Escreval (" Acabou!")
Fimalgoritmo