Algoritmo "PRÁTICA - ESTRUTURAS DE REPETIÇAO 3 - EXERCÍCIO 1"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa mostra na tela a contagem de 0 a 40, no
// intervalo de 5.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 06/01/2022

Var
   C: Inteiro
Inicio
      Escreval ("-------------------------------------------")
      Escreval ("CONTAGEM DE 0 A 40 COM INTERVALO DE 5")
      Escreval ("-------------------------------------------")
      Para C <- 0 ate 40 passo 5 faca
           Escreva (C)
      FimPara
      Escreval (" Acabou!")
Fimalgoritmo