Algoritmo "PRÁTICA - ESTRUTURAS DE REPETIÇAO 3 - EXERCÍCIO 4"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa lê um número inteiro positivo e mostra na tela
// uma contagem de 0 até o valor digitado.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 08/01/2022

Var
   CONT, N: Inteiro
Inicio
      Escreval ("----------------------------------------")
      Escreval ("CONTAGEM DE 0 ATÉ O NÚMERO ESCOLHIDO")
      Escreval ("----------------------------------------")
      Escreva ("Informe o número que deseja contar: ")
      Leia (N)
      Para CONT <- 0 ate N passo 1 faca
            Escreva (CONT, ",")
      FimPara
      Escreva (" FIM!")
Fimalgoritmo