Algoritmo "PRÁTICA - PROCEDIMENTOS - EXERCÍCIO 2"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa melhora o procedimento Gerador() mostrando uma
// mensagem personalizada, passada como parâmetro. Ao chamar Gerador
// ("AprendendoPortugol") aparece uma mensagem com algum componente visual.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 09/01/2022

Var
   AP: Caractere
Procedimento Gerador(AP: Caractere)
Inicio
      LimpaTela
      Escreval ("+------=======------+")
      Escreval (" Aprendendo Portugol")
      Escreval ("+------=======------+")
FimProcedimento
Inicio
      Gerador (AP)
Fimalgoritmo