Algoritmo "PRÁTICA - PROCEDIMENTOS - EXERCÍCIO 1"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa tem um procedimento Gerador() que, quando chamado,
// mostra a mensagem "Olá, Mundo" com algum componente visual.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 09/01/2022

Var

Procedimento Gerador()
Inicio
      LimpaTela
      Escreval ("+------=======------+")
      Escreval ("     Olá, Mundo")
      Escreval ("+------=======------+")
FimProcedimento
Inicio
      Gerador()
Fimalgoritmo