Algoritmo "Extras 4 - Exercício 4"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa lê o valor de um carro, e informa ao usuário se é um carro de alto padrão ou não. Obs.: Um carro é considerador alto padrão se o valor dele for maior que R$ 92.000,00.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 22/12/2021
Var
   VC: Real
   AP: Logico

Inicio
      Escreval ("Por gentileza, informe o valor do carro: ")
      Leia (VC)
      Escreval ("Carro de alto padrão? ")
      Escreva (VC >= 92000)

Fimalgoritmo