Algoritmo "Exercicio 2 - Dias da Semana"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa mostra todos os dias da semana para um usuário.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 21/12/2021

Var
   SEG, TER, QUA, QUI, SEX, SAB, DOM: Caractere

Inicio
   SEG <- "Segunda-feira"
   TER <- "Terça-feira"
   QUA <- "Quarta-feira"
   QUI <- "Quinta-feira"
   SEX <- "Sexta-feira"
   SAB <- "Sábado"
   DOM <- "Domingo"

   Escreval ("Os dias da semana são:")
   Escreval (SEG)
   Escreval (TER)
   Escreval (QUA)
   Escreval (QUI)
   Escreval (SEX)
   Escreval (SAB)
   Escreva (DOM)

Fimalgoritmo