Algoritmo "PRÁTICA - VETORES - EXERCÍCIO 1"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa preenche automaticamente (com qualquer valor)
// um vetos numérico com oito posições.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 13/01/2022

Var
   VET: Vetor[1..8] de Inteiro
   N: Inteiro
Inicio
      Escreval ("------------------------------------------------")
      Escreval ("         VETORES ATRIBUÍDOS MANUALMENTE         ")
      Escreval ("------------------------------------------------")
        VET[1] <- 10
        VET[2] <- 26
        VET[3] <- 74
        VET[4] <- 56
        VET[5] <- 49
        VET[6] <- 23
        VET[7] <- 14
        VET[8] <- 75
      Escreval (" ")
      Escreval ("SEQUÊNCIA: ")
      Escreval (" ")
      Escreval ("[", VET[1], " ]", "[", VET[2], " ]", "[", VET[3], " ]", "[", VET[4], " ]", "[", VET[5], " ]", "[", VET[6], " ]", "[", VET[7], " ]", "[", VET[8], " ]")
      Escreval (" ")
Fimalgoritmo