Algoritmo "Atividade 4"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa lê duas notas, informados pelo usuário, realiza a média e devolve o resultado obtido na disciplina.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 18/12/2021
Var
   N1, N2, M: Real

Inicio
       Escreval ("Informe a Nota 1: ")
       Leia (N1)
       Escreval ("Informe a Nota 2: ")
       Leia (N2)
       M <- (N1 + N2) / 2
       Escreva ("A média entre", N1, " e", N2, " é igual a", M)

Fimalgoritmo