Algoritmo "Atividade 2"
// Curso   : Mudança de Rota - Programaando
// Descrição   : Esse programa lê o nome e o salário de uma pessoa e retorna essas informações para o usuário.
// Autor(a)    : Amanda Del Grecco Santana Simões
// Data atual  : 18/12/2021
Var
   Nome: Caractere
   Salario: Real

Inicio
       Escreval ("Qual é o nome do funcionário? ")
       Leia (Nome)
       Escreval ("Informe o salário do funcionário")
       Leia (Salario)
       Escreva ("O funcionário", Nome, "tem um salário de ", Salario, "em Junho.")

Fimalgoritmo