Algoritmo "Atividade 3"
// Curso: Mudança de Rota - Programaando
// Descrição: Esse programa lê dois números inteiros, informados pelo usuário, realiza a soma entre eles e devolve o resultado final.
// Autor(a): Amanda Del Grecco Santana Simões
// Data atual: 18/12/2021
Var
   N1, N2, S: Inteiro

Inicio
       Escreval ("Informe um número: ")
       Leia (N1)
       Escreval ("Informe outro número: ")
       Leia (N2)
       S <- N1 + N2
       Escreva ("A soma entre ", N1, " e", N2, " é igual a ", S)

Fimalgoritmo